{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "newLine": "lf",
    "outDir": "./lib",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "jest.config.ts"
  ]
}
