{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "newLine": "lf",
    "outDir": "./lib",
    "rootDir": "./src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
  },
  "exclude": [
    "./__mocks__/**/*",
    "./__tests__/**/*",
    "./lib/**/*",
    "node_modules",
    "jest.config.ts"
  ]
}
